<!DOCTYPE html>
<html>
<head>
    <style>
       .large-title {
            font-size: 2.5rem;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

       .form-control {
            margin-bottom: 1rem;
        }

        #loginBtn {
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

       .bg-login-image {
            background-color: gray;
        }

       .container{
            width: 70rem!important;
        }
       .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image rounded-start"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h1 text-gray-900 mb-4">Login</h1>
                                </div>
                                <form class="user account-form">
                                    <input type="text" class="form-control form-control-user" id="username" placeholder="@Username">
                                    <input type="password" class="form-control form-control-user" id="pass" placeholder="Password">
                                    <div class="row form-row"> <!-- Updated class here -->
                                        <div class="col-md-6">
                                            <input type="checkbox" class="form-check-input" id="rememberMe">
                                            <label class="form-check-label" for="rememberMe">Remember me</label>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <button type="button" class="btn btn-link">Forgot Password?</button>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary" id="loginBtn">Login</button>
                                    </div>
                                </form>
                                <div class="text-center">
                                    <p>Don't have an account? <a class="btn-link" href="./register.php">Sign Up</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
